2019-01-16 00:59:42.612 JST [54642] LOG:  listening on IPv6 address "::1", port 5432
2019-01-16 00:59:42.612 JST [54642] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2019-01-16 00:59:42.613 JST [54642] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2019-01-16 00:59:42.668 JST [54643] LOG:  database system was shut down at 2019-01-14 11:13:27 JST
2019-01-16 00:59:42.676 JST [54642] LOG:  database system is ready to accept connections
2019-01-16 01:01:11.635 JST [54642] LOG:  received fast shutdown request
2019-01-16 01:01:11.636 JST [54642] LOG:  aborting any active transactions
2019-01-16 01:01:11.638 JST [54642] LOG:  background worker "logical replication launcher" (PID 54649) exited with exit code 1
2019-01-16 01:01:11.639 JST [54644] LOG:  shutting down
2019-01-16 01:01:11.652 JST [54642] LOG:  database system is shut down
